# Database Configuration
# En produccion, reemplaza con la URL correcta (ej. con ?sslmode=require si usas SSL)
DB_URL=jdbc:postgresql://db-postgres:5432/auth_restaurante
DB_USER=postgres
DB_PASSWORD=postgres

# Frontend Configuration
FRONTEND_URL=http://localhost:4200

# Mail Configuration
MAIL_USERNAME=tucuenta@gmail.com
MAIL_PASSWORD=abcd efgh ijkl mnop

# Credenciales tecnicas para tokens entre microservicios
APP_SERVICE_AUTH_CLIENTS=gateway=change-me0-prod,ms-restaurante=change-me1-prod,ms-ia=change-me3-prod

# Storage Configuration
BASE_STORAGE_PATH=/app/storage
APP_UPLOAD_DIR=/app/storage/uploads
