PORT=4000
MS4_JWT_PUBLIC_KEY_PATH=./certs/public.pem

# Microservicios (Hosts de Docker)
MS1_GRAPHQL_URL=http://ms-restaurante:8082/api/graphql
MS1_REST_URL=http://ms-restaurante:8082/api
MSIA_GRAPHQL_URL=http://ms-ia:8000/graphql
MSIA_REST_URL=http://ms-ia:8000/api
MS4_REST_URL=http://auth:8081/api

INTERNAL_AUTH_CLIENT_ID=gateway
INTERNAL_AUTH_CLIENT_SECRET=change-me0-prod
INTERNAL_AUTH_CACHE_SKEW_MS=60000

# Otros microservicios (si existen en la red docker)
MS2_GRAPHQL_URL=http://ms-pedidos:3001/graphql
MS3_GRAPHQL_URL=http://ms-delivery:3002/graphql
SCHEMA_POLL_INTERVAL_MS=30000

# AWS/LocalStack Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=production-key
AWS_SECRET_ACCESS_KEY=production-secret
DYNAMODB_ENDPOINT=http://localstack:4566
DYNAMODB_AUDIT_TABLE=polloscarmesi-audit

# CORS: Permitir cualquier origen
CORS_ORIGINS=*

# API Key de Inteligencia Artificial
GEMINI_API_KEY=tu_clave_de_gemini_aqui
