# Database Configuration
# En produccion, reemplaza con la URL correcta (ej. con ?sslmode=require si usas SSL)
DB_URL=jdbc:postgresql://db-postgres:5432/restaurante
DB_USER=postgres
DB_PASSWORD=postgres

# Frontend Configuration
FRONTEND_URL=http://localhost:4200

# Mail Configuration
MAIL_USERNAME=tucuenta@gmail.com
MAIL_PASSWORD=abcd efgh ijkl mnop

# Storage Configuration (s3 | local)
APP_STORAGE_TYPE=s3

# AWS S3 Configuration (o localstack)
AWS_S3_ACCESS_KEY=production-access-key
AWS_S3_SECRET_KEY=production-secret-key
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=pollos-carmesi-storage
AWS_S3_ENDPOINT=http://localstack:4566

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Token tecnico para comunicacion entre microservicios
AUTH_BASE_URL=http://auth:8081/api
INTERNAL_AUTH_CLIENT_ID=ms-restaurante
INTERNAL_AUTH_CLIENT_SECRET=change-me-production-secret
INTERNAL_AUTH_CACHE_SKEW_SECONDS=60

# Microservicios
MS_IA_BASE_URL=http://ms-ia:8000/api

# Storage path local si APP_STORAGE_TYPE=local
BASE_STORAGE_PATH=/app/storage
APP_UPLOAD_DIR=/app/storage/uploads
