scalar Upload

type Query {
  # Menú / Productos
  obtenerMenu(categoriaId: ID): [Producto!]!
  obtenerProducto(id: ID!): Producto

  # Categorías
  obtenerCategorias: [Categoria!]!
  obtenerCategoriaPorId(id: ID!): Categoria

  # Pedidos
  obtenerPedido(id: ID!): Pedido
  obtenerPedidosPorFecha(fecha: String!): [Pedido!]!
  obtenerPedidosHistoricos(clienteId: ID!, limit: Int): [Pedido!]!
  obtenerPedidosActivos: [Pedido!]!

  # Pagos
  obtenerPago(id: ID!): Pago
  obtenerPagos: [Pago!]!

  # Cocina
  obtenerColaCocina: [Pedido!]!

  # Configuración
  obtenerConfiguracion: ConfiguracionResponse!
}

type Mutation {
  # Configuración
  actualizarConfiguracion(input: ConfiguracionInput!): ConfiguracionResponse!

  # Categorías
  crearCategoria(input: CategoriaInput!): Categoria!
  actualizarCategoria(id: ID!, input: CategoriaInput!): Categoria!
  eliminarCategoria(id: ID!): Boolean!

  # Productos
  crearProducto(input: ProductoInput!): Producto!
  actualizarProducto(id: ID!, input: ProductoInput!): Producto!
  actualizarDisponibilidadProducto(id: ID!, disponible: Boolean!): Producto!
  subirImagenProducto(id: ID!, file: Upload!): Producto!
  eliminarProducto(id: ID!): Boolean!

  # Pedidos
  crearPedidoPresencial(input: PedidoInput!): Pedido!
  cancelarPedido(id: ID!, motivo: String!): Pedido!
  sincronizarEstadoDelivery(pedidoId: ID!, estado: EstadoPedido!): Pedido!
  actualizarEstadoCocina(id: ID!, estado: EstadoPedido!): Pedido!

  # Pagos
  registrarPago(input: PagoInput!): Pago!

  # Cocina
  actualizarEstadoPedidoCocina(id: ID!, estado: EstadoPedido!): Pedido!
}

input CategoriaInput {
  nombre: String!
  descripcion: String
  icon: String
}

input ProductoInput {
  nombre: String!
  descripcion: String
  precio: Float!
  categoriaId: ID!
}

input PedidoInput {
  tipo: TipoPedido!
  descuento: Float
  clienteId: ID
  detalles: [DetallePedidoInput!]!
}

input DetallePedidoInput {
  productoId: ID!
  cantidad: Int!
}

type Producto {
  id: ID!
  nombre: String!
  descripcion: String
  precio: Float!
  categoria: Categoria!
  imagenUrl: String
  disponible: Boolean!
}

type Categoria {
  id: ID!
  nombre: String!
  descripcion: String
  icon: String
}

enum TipoPedido {
  PRESENCIAL
  DELIVERY
}

enum EstadoPedido {
  PENDIENTE
  CONFIRMADO
  EN_PREPARACION
  EN_CAMINO
  LISTO
  ENTREGADO
  CANCELADO
}

type Pedido {
  id: ID!
  numeroFicha: String
  tipo: TipoPedido!
  estado: EstadoPedido!
  subtotal: Float!
  descuento: Float!
  total: Float!
  tiempoEstimadoPreparacion: Int
  clienteId: ID
  motivoCancelacion: String
  detalles: [DetallePedido!]!
  fechaCreacion: String!
}

type DetallePedido {
  id: ID!
  producto: Producto!
  cantidad: Int!
  precioUnitario: Float!
  subtotal: Float!
}

enum MetodoPago {
  EFECTIVO
  QR
}

enum EstadoPago {
  PENDIENTE
  ACEPTADO
  RECHAZADO
  REVISION_MANUAL
}

input PagoInput {
  pedidoId: ID!
  metodo: MetodoPago!
  montoRecibido: Float!
}

type Pago {
  id: ID!
  pedidoId: ID!
  metodo: MetodoPago!
  estado: EstadoPago!
  montoRecibido: Float!
  montoTotal: Float!
  cambio: Float!
  comprobanteUrl: String
  txHash: String
  fechaCreacion: String!
}

input ConfiguracionInput {
  nombreRestaurante: String!
  ruc: String!
  direccion: String!
  telefono: String!
  horarioAtencion: String!
  tiempoMaximoPreparacion: Int!
  umbralAlertaCocina: Int!
}

type ConfiguracionResponse {
  nombreRestaurante: String!
  ruc: String!
  direccion: String!
  telefono: String!
  horarioAtencion: String!
  tiempoMaximoPreparacion: Int!
  umbralAlertaCocina: Int!
}


