type Query {
  obtenerPedidoDelivery(id: ID!): PedidoDelivery
  obtenerPedidosDeliveryPorCliente(clienteId: ID!): [PedidoDelivery!]!
  obtenerPedidosDeliverySinAsignar: [PedidoDelivery!]!
  obtenerPedidosPorRepartidor(repartidorId: ID!): [PedidoDelivery!]!
  obtenerPedidosDeliveryPorFecha(fecha: String!): [PedidoDelivery!]!
  obtenerRepartidoresDisponibles: [Repartidor!]!
  obtenerRepartidor(id: ID!): Repartidor
  obtenerResumenDeliveryDia(fecha: String!): ResumenDelivery!
}

type Mutation {
  crearPedidoDelivery(input: PedidoDeliveryInput!): PedidoDelivery!
  asignarRepartidor(pedidoId: ID!, repartidorId: ID!): PedidoDelivery!
  actualizarEstadoDelivery(pedidoId: ID!, estado: EstadoDelivery!): PedidoDelivery!
}

type PedidoDelivery {
  id: ID!
  clienteId: ID!
  direccionId: ID
  estado: EstadoDelivery!
  direccionEntrega: String!
  referencia: String
  latitud: Float
  longitud: Float
  subtotal: Float!
  descuento: Float!
  total: Float!
  tiempoEstimado: Int
  evidenciaS3Key: String
  evidenciaUrl: String
  createdAt: String!
  updatedAt: String!
  detalles: [DetallePedidoDelivery!]!

  # Campos adicionales de la spec 4.2.6
  coordenadasEntrega: String
  repartidorAsignado: Repartidor
  evidenciaEntregaUrl: String
  fechaCreacion: String!
  fechaEntrega: String
  clienteNombre: String
  clienteTelefono: String
}

type DetallePedidoDelivery {
  id: ID!
  productoId: ID!
  nombreProducto: String!
  cantidad: Int!
  precioUnitario: Float!
  subtotal: Float!
}

type Repartidor {
  id: ID!
  nombre: String!
  disponible: Boolean!
  coordenadasActuales: String
  telefono: String
}

type ResumenDelivery {
  fecha: String!
  totalPedidos: Int!
  pedidosEntregados: Int!
  pedidosCancelados: Int!
  montoTotalDelivery: Float!
  incidencias: Int!
}

input PedidoDeliveryInput {
  clienteId: ID!
  direccionId: ID
  direccionEntrega: String!
  referencia: String
  latitud: Float
  longitud: Float
  subtotal: Float!
  descuento: Float
  total: Float!
  detalles: [DetallePedidoDeliveryInput!]!
}

input DetallePedidoDeliveryInput {
  productoId: ID!
  nombreProducto: String!
  cantidad: Int!
  precioUnitario: Float!
}

enum EstadoDelivery {
  PENDIENTE
  CONFIRMADO
  EN_PREPARACION
  EN_CAMINO
  ENTREGADO
  CANCELADO
}